༼༡ཨ༡༽རྒྱ་གར་སྐད་དུ་ཨ་རྱ་ཕྲད་ཉ་པ་ར་མཡï་ཏ་རཧï་ད་ཡའ་༑༑་བོད་སྐད་དུ་འཕགས་པ་ཤེས་རབ་གཡï་པ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་བམ་པོ ༼༢༽གཅིག་གོ་༑
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཕྱག་འཚལ་ལོ་༑༑
----------
འདï་ལྟ་འཕགས་པ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་གྱི་དབང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་༑ ༼༣༽ གཡï་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱད་སྤྱོད་པའï་ཚེ་༑༑་ལྟ་ཕུང་དེ་དག་ངོ་བོ་ཉིད་གཡïས་སྟོང་པར་མཐོང་ངོ་༑༑
----------
----------
དེ་ནི་ཤ་རི་འïགཟུགས་སྟོང་པ་ཉིད་དེ་༑༑་སྟོང་པ་ཉིད་ཀྱང་གཟུག ༼༤༽ སོ་༑༑་གཟugས་དང་སྟོང་པ་ཉིད་ཐ་དད་པ་ཡང་མ་ཡིན་༑༑་གཟུགས་དང་ཐ་མྱི་དད་དོ་༑༑་གག་གཟུགས་པ་དེ་སྟོང་པ་ཉིད་༑༑་གག་སྟོང་པ་ཉིད་པ་དེ་གཟུག་ཏེ་༑༑
དe་བཞིན་ཏུ་༑ ༼༥༽ཚོར་བ་དང་༑་འདུ་ཤེ་དང་༑་འདུ་བྱེད་དང་༑༑་རྣམ་པར་ཤེས་པ་འོ་༑༑
འདï་ནི་ཤ་རï་འི་བོ་ཆོས་ཐམ་ཅད་སྟོང་པ་ཉïད་གྱི་མཚན་མ་སྟེ་༑༑་མཡï་སྐྱེས་མྱི་འགོག་༑༑་མྱི་ཙངས ༼༦༽ མཡï་བརྩོག་༑༑་མཡï་འཕེལ་མྱི་འབྲི་༑དེ་ལྟར་བསམ་ན་ཤ་རï་བུ་སྟོང་པ་ཉིད་ལ་གཟུགས་ཀྱང་མྱེད་༑་ཚོར་བ་ཡང་མྱེད་༑་འདུ་ཤེས་ཀྱང་མྱེད་༑་འདུ་བྱེད་ཀྱང་མྱེད་༑་རྣམ་པར ༼༧༽ཤེས་པ་ཡང་མྱེད་༑མཡïག་དང་༑་རྣ་བ་དང་༑་སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་མྱེད་༑༑ཁ་དོག་དང་༑་སྒྲ་དང་༑་དྲེ་དང་རོས་དང་རེག་དང་༑༑་ཆོས་ཀྱང་མྱེདམཡïག་གï་ཁམས་ནས་ཡིད་༑ ༼༨༽གཡï་ཁམ་སུ་ཡང་མྱེད་༑
རིག་པ་ཡང་མྱེད་༑་མ་རིག་པ་ཡང་མྱེད་༑་རིག་པ་ཟད་པ་ཡང་མྱེད་༑་མ་རིག་པ་ཟད་པ་ཡང་མྱེད་༑་རྒ་ཤེས་ཤི་བ་ཡང་མྱེད་༑་རྒ་ཤིང་ཤི་བ་ཡང ༼༩༽ཟད་པ་ཡང་མྱེད་༑༑་སྡུག་བསྔལ་བ་དང་༑་འདུས་པ་དང་འགོག་པ་དང་༑༑་ལམ་ཡང་མྱེད་༑་ཤེས་པ་ཡང་མྱེད་༑་ཐོབ་པ་ཡང་མྱེད་༑་མ་ཐོབ་པ་ཡང་མྱེད་༑་པར
བྱང་ཆུབ ༼༡༠༽སེམས་དཔའ་ཤེས་རབ་གཡï་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ནེ་༑་སྤྱོད་པས་སེམས་སྤྱོད་པ་ཡང་མྱེད་སེམས་མཡï་སྤྱོད་པ་ཡང་མྱེད་༑་དེ་ལྟར་མྱེད་པ་ལ་གནས་༑ ༼༡༡༽ན་ལོགས་པ་ལ་ཤིན་ཏུ་འདས་ཏེ་༑༑་ཐུབ་པ་ནི་མྱ་ངན་ལས་འདས་པའོ་༑༑དུས་གསུམ་ཏུ་རྣམས་པར་བཞུགས་པའི་སང་རྒྱས་ཐམས་ཅད་ཀྱང་ཤེས་༑ ༼༡༢༽རབ་གྱི་པ་རོལ་ཏུ་ཕྱིན་པ་ལས་གནས་ཏེ་༑་སྤྱོད་པས་༑་བླ་ནས་མྱེད་པ་གཡུང་དྲུག་ཏུ་རྫོགས་པའï་ས+་བྱང་ཆུབ་ཀུན་ཏུ་མངོན་པར་སངས་རྒྱས་སོ་༑༑
༼༡༣༽དེ་བས་ནས་ཤེས་རབ་གྱི་ཕ་རོལ་ཕྱིན་པ་ཆེན་པོ་འི་སྔག་༑༑་བླ་ན་མྱེད་པའི་སྔག་མཉམ་བ་དང་མཡï་མཉམ་བའï་སྔགས་༑་སྡུག་སྔལ་ཐམས་ཅད་༑ ༼༡༤༽རབ་ཏུ་ཞི་བའི་སྔགས་༑་བདེན་ཏེ་མཡï་བརྫུན་པས་ན་༑ཤེས་རབ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའï་སྔགས་མ་སྨྲ་སོ་༑༑སྔགས་ལ་thya་ཏད་ཐྱ་ཐ་༑་འགའ་ཏེ་འགའ ༼༡༥༽ ཏེ་པ་ར་འགའ་ཏེ་༑་པ་ར་སང་འགའ་ཏེ་༑་བྷོ་དེ་སབ༹འ་ཧའ་༑༑་༑༑
----------
༼༡༦༽ལïང་ཧི་ལྷ་འདུས་བྲེས་༑༑